  //5. Создайте программу, которая запрашивает у пользователя два целых числа **a** и **b**, после чего выводит на экран результаты следующих математических операций: 
    
 //- сумма a и b; 
    
 //- разница между a и b;
 
 //- произведение a и b; 
 
 //- частное от деления a на b; 
 
 //- остаток от деления a на b;  
 
 //- результат возведения числа a в степень b

 let a = +prompt('a');
let b = +prompt('b');
// - сумма a и b;
document.write(`Сумма a и b : ${a + b}`+"<br>");

// - разница между a и b;
document.write(`Разница между a и b : ${a - b}`+"<br>");

// - произведение a и b; 
document.write(`Произведение a и b : ${a * b}`+"<br>");

// - частное от деления a на b;
document.write(`Частное от деления a на b : ${a / b}`+"<br>");

// - остаток от деления a на b;
document.write(`Oстаток от деления a на b : ${a % b}`+"<br>");

// - результат возведения числа a в степень b
document.write(`Pезультат возведения числа a в степень b : ${a ** b}`+"<br>");
